\documentclass[sigconf,authordraft]{acmart}  
% see also ### ACM template on overleaf

%* You can find the ACM template also on overleaf. You can then use the points below for the content.
%* <https://www.overleaf.com/latex/templates/acm-conference-proceedings-master-template/pnrfvrrdbfw>

 
\usepackage{hyperref}
\usepackage{pdfpages} % http://mirror.unl.edu/ctan/macros/latex/contrib/pdfpages/pdfpages.pdf
\usepackage{booktabs} 

\usepackage{lineno}
\linenumbers  

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes} % handig voor commentaar: gebruik \todo{}, zie ftp://ftp.fu-berlin.de/tex/CTAN/macros/latex/contrib/todonotes/todonotes.pdf
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}


% when writing in Dutch
%\usepackage[dutch]{babel}
%\selectlanguage{dutch}

\begin{document}


\title{my title} % your title
\author{my name}

\maketitle

%\todototoc
%\listoftodos
%\tableofcontents

\begin{abstract}
My abstract
\end{abstract}


\section{Personal details}

\begin{description}
 \item[My email] \url{mailto: }
 \item[My supervisors email] \url{mailto: }
 \item[The wiki on my github account] \url{}
 \end{description} 

\section{Research question}

%2. A clearly defined research problem and corresponding subquestions **(20)**
%	* Can the problem be answered?
%	* Do answers to the subquestions indeed help in an understanding of the research problem or even in solving the research problem?
%	* Are the subquestions detailed enough?

 \section{Related Literature}
 
 
% Overview of the state of the art of the literature **(20)**
%	* One expects that the research problem is grounded in the literature and that each subquestion or field has a small section of relevant literature.
%	* All parts of the thesis should be grounded in or at least connected to  the literature.
	
	
\section{Methodology}
%Methodology **(20)**
%	5. Do I get a clear picture of the used resources?
%		5. E.g., for data, do I get a clear picture of the data, its state, its availability, how much it is, how dirty, how much work to process, etc, etc.
%	6. Are the methods which will be used described in enough detail, so that I can picture what will be done exactly? 
%	7. Is the evaluation appropriate? That is, do I understand how each subquestion is answered by the evaluation? 



\section{Risk assessment}
%Risk assessment **(10)**
%	* Is it complete? Is is realistic? Is the backup plan executable?
	
	
\section{Project plan}
%Project plan  **(20)**
%	* Is it complete? (I.e., every part of the work covered.)
%	* Is it realistic?
%	* Does it give a clear picture of what will be done when? 
%	* Is it possible to evaluate whether the student is on schedule at any point in time?


 

 
% your refs

\bibliographystyle{plain}
\bibliography{MyThesis}

 
\end{document}
