\begin{tabular}{lrl}
\toprule
{} &  indegree &                               interruptie\_volgorde \\
date            &           &                                                    \\
\midrule
20122013-03-08  &       0.0 &                                                    \\
20122013-07-16  &       0.0 &                                                    \\
20122013-100-03 &       0.0 &                                                    \\
20122013-100-06 &       0.0 &                                                    \\
20122013-17-06  &       1.0 &                                         Pechtold-3 \\
20122013-17-09  &       0.0 &                                                    \\
20122013-21-04  &       1.0 &                                         Pechtold-3 \\
20122013-22-08  &       0.0 &                                                    \\
20122013-32-06  &       0.0 &                                                    \\
20122013-48-23  &       0.0 &                                                    \\
20122013-57-21  &       1.0 &                                         Pechtold-6 \\
20122013-76-03  &       0.0 &                                                    \\
20122013-76-06  &       0.0 &                                                    \\
20132014-05-02  &      10.0 &  Roemer-4 Van Haersma Buma-4 Pechtold-4 Slob-5 ... \\
20132014-06-04  &       0.0 &                                                    \\
20132014-105-02 &       1.0 &                                        Pechtold-10 \\
20132014-105-06 &       0.0 &                                                    \\
20132014-14-03  &       0.0 &                                                    \\
20132014-14-06  &       0.0 &                                                    \\
20132014-52-18  &       0.0 &                                                    \\
20132014-59-08  &       1.0 &                                           Klaver-3 \\
20142015-02-08  &       2.0 &                                  Pechtold-6 Slob-4 \\
20142015-03-06  &       0.0 &                                                    \\
20142015-09-09  &       0.0 &                                                    \\
20142015-100-05 &       0.0 &                                                    \\
20142015-105-05 &       1.0 &                                         Pechtold-2 \\
20142015-111-04 &       3.0 &                         Pechtold-6 Kuzu-8 Klaver-3 \\
20142015-111-07 &       1.0 &                                         Pechtold-2 \\
20142015-39-71  &       1.0 &                                         Pechtold-2 \\
20142015-41-07  &       9.0 &  Samsom-2 Pechtold-3 Kuzu-6 Zijlstra-5 Van Ojik... \\
20142015-53-07  &       0.0 &                                                    \\
20142015-61-23  &       0.0 &                                                    \\
20142015-79-07  &       5.0 &  Klaver-10 Gesthuizen-3 Voordewind-2 Pechtold-6... \\
20142015-95-06  &       0.0 &                                                    \\
20152016-02-07  &      10.0 &  Pechtold-5 Slob-7 Klaver-11 Kuzu-24 Öztürk-1 S... \\
20152016-03-06  &       1.0 &                                         Pechtold-5 \\
20152016-14-02  &       7.0 &  Klaver-9 Roemer-4 Samsom-2 Van Haersma Buma-5 ... \\
20152016-14-05  &       5.0 &  Van Haersma Buma-13 Pechtold-4 Zijlstra-1 Klav... \\
20152016-27-03  &       2.0 &                                   Segers-4 Kuzu-10 \\
20152016-38-10  &       0.0 &                                                    \\
20152016-38-12  &       1.0 &                                            Klein-2 \\
\bottomrule
\end{tabular}
