\documentclass[twoside]{uva-inf-bachelor-thesis}
%\usepackage[dutch]{babel}

% Filling your thesis with only lorem ipsum is not advised.
\usepackage{lipsum}

% Title Page
\title{Title}
\author{Author}
\supervisors{Supervisors}
\signedby{Signees}

\begin{document}
\maketitle

\begin{abstract}
\lipsum[2]
\end{abstract}

\tableofcontents

\chapter{Introduction}
\chapter{Theoretical background}
\section{First section}
\lipsum[5]


\chapter{My work}
\lipsum[10]

\chapter{Experiments}

\chapter{Conclusions}

\end{document}
